# movieapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fiveagency/internship/food/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fiveagency/internship/food/movieapp/: MainActivity.java
app/src/main/java/fiveagency/internship/food/movieapp/app/: MovieApplication.java
app/src/main/java/fiveagency/internship/food/movieapp/injection/: ComponentFactory.java  ObjectGraph.java
app/src/main/java/fiveagency/internship/food/movieapp/injection/activity/: ActivityComponent.java  ActivityComponentInjects.java  ActivityScope.java  DaggerActivity.java  ForActivity.java
app/src/main/java/fiveagency/internship/food/movieapp/injection/application/: ApplicationComponent.java  ApplicationComponentInjects.java  ForApplication.java
app/src/main/java/fiveagency/internship/food/movieapp/injection/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentInjects.java  FragmentScope.java
app/src/main/java/fiveagency/internship/food/movieapp/router/: Router.java
app/src/main/java/fiveagency/internship/food/movieapp/ui/actordetails/: ActorDetailsContract.kt  ActorDetailsDialogFragment.kt  ActorDetailsFragment.kt  ActorDetailsMovieAdapter.kt  ActorDetailsPresenter.kt  TimedAction.kt
app/src/main/java/fiveagency/internship/food/movieapp/ui/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/fiveagency/internship/food/movieapp/ui/favoriteslist/: MovieFavoritesAdapter.java  MovieFavoritesContract.java  MovieFavoritesFragment.java  MovieFavoritesPresenter.java
app/src/main/java/fiveagency/internship/food/movieapp/ui/login/: LogInContract.kt  LogInFragment.kt  LogInPresenter.kt
app/src/main/java/fiveagency/internship/food/movieapp/ui/moviedetails/: MovieDetailsCastAdapter.kt  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsViewModel.java  MovieDetailsViewModelMapper.java
app/src/main/java/fiveagency/internship/food/movieapp/ui/movieslist/: CheckableFloatingActionButton.kt  CurrentWeatherModel.kt  FavoriteMovieModel.kt  MovieViewModel.java  MovieViewModelMapper.java  MoviesListAdapter.java  MoviesListContract.java  MoviesListContract.kt  MoviesListFragment.java  MoviesListPresenter.java  MoviesListPresenter.kt  MoviesListViewModel.java
app/src/main/java/fiveagency/internship/food/movieapp/ui/pager/: ActivityContract.java  ActivityFragment.java  ActivityPresenter.java  DummyFragment1.java  DummyFragment2.java  MoviePagerAdapter.java  WindowInsetsFrameLayout.kt
app/src/main/java/fiveagency/internship/food/movieapp/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/fiveagency/internship/food/movieapp/ui/searchlist/: MoviesSearchAdapter.java  MoviesSearchContract.java  MoviesSearchFragment.java  MoviesSearchPresenter.java
app/src/main/java/fiveagency/internship/food/movieapp/ui/utils/: ImageLoader.java  ImageLoaderImpl.java  Logger.java  LoggerImpl.java  StringUtil.java  StringUtilImpl.java
app/src/main/res/drawable/: backdrop_image_overlay.xml  bottom_navigation_icon_color.xml  cast_item_background.xml  edit_text_background.xml  favorite_star_checked.xml  favorite_star_unchecked.xml  favorite_star_unchecked_dark.xml  ic_arrow_back_black_24dp.xml  ic_beer_24px.xml  ic_broken_image_black_24dp.xml  ic_imdb_logo.xml  ic_local_movies_24px.xml  ic_map_black_24dp.xml  ic_power_settings_new_light_24dp.xml  ic_profile_icon.xml  ic_rotten_tomatoes.xml  ic_search_background_icon.xml  ic_sign_out_red_24dp.xml  log_in_background.xml  map_error_message_background.xml  rounded_button_background.xml  star.xml  star_background.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  actor_details_movie_item_layout.xml  beer_details_dialog_layout.xml  cast_item_layout.xml  fragment_activity.xml  fragment_actor_details.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_movies_search.xml  fragment_profile.xml  item_movie.xml  pager_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fiveagency/internship/food/movieapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/fiveagency/internship/food/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/fiveagency/internship/food/data/: Location.kt
data/src/main/java/fiveagency/internship/food/data/database/: MovieDatabase.java
data/src/main/java/fiveagency/internship/food/data/network/: ApiConstants.java
data/src/main/java/fiveagency/internship/food/data/repository/: BeerRepositoryImpl.java  MovieRepositoryImpl.java  WeatherRepositoryImpl.kt
data/src/test/java/fiveagency/internship/food/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/fiveagency/internship/food/domain/interactor/: FetchFiveDayForecastUseCase.kt  GetFavoriteMoviesRecommendationsUseCase.kt  GetFavoritesUseCase.java  GetFlowableMoviesUseCase.java  GetFlowableWeatherRecommendationsUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.java  GetMovieRatingsUseCase.kt  GetMoviesUseCase.java  GetPersonMovieCreditsUseCase.kt  GetRandomBeerUseCase.java  GetSearchMoviesUseCase.java  InsertFavoriteFromSearchUseCase.java  InsertFavoriteUseCase.java  InsertMoviesUseCase.java  RemoveFavoriteUseCase.java  SaveMoviesUseCase.java  SavePersonalNoteUseCase.java  SearchCitiesByCoordinatesUseCase.kt
domain/src/main/java/fiveagency/internship/food/domain/model/: ActorDetails.kt  Beer.java  Cast.kt  City.kt  CitySearchResults.kt  FavoriteMovie.kt  Genres.kt  Location.kt  Movie.java  PersonDetails.kt  PersonMovieCredit.kt  PersonMovieCredits.kt  Rating.kt  Video.kt  WeatherDetailsModel.kt  WeatherModel.kt
domain/src/main/java/fiveagency/internship/food/domain/repository/: BeerRepository.java  MovieRepository.java  WeatherRepository.kt
(+65 files in other folders)
