// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        firestoreVersion = "21.3.1"
        firebaseAuthVersion = "19.2.0"
        youtubePlayerVersion = "10.0.5"
        firebaseUIAuth = "6.1.0"
        playServicesVersion = "17.0.0"
        facebookLoginVersion = "5.5.2"
        androidXVersion = "1.1.0"
        retrofitVersion = "2.4.0"
        gsonVersion = "2.8.5"
        okhttpVersion = "3.10.0"
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 21
        versionCode = 1
        versionName = "1.0"
        appcompatVersion = "28.0.0"
        junitVersion = "4.12"
        runnerVersion = "1.0.2"
        glideVersion = "4.10.0"
        glideCompilerVersion = "4.10.0"
        espressoCoreVersion = "3.0.2"
        recyclerviewVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"
        daggerVersion = "2.16"
        daggerAnnotationProcessorVersion = "2.16"
        butterKnifeVersion = "10.2.0"
        butterKnifeCompilerVersion = "10.2.0"
        rxJavaVersion = "2.0.2"
        rxAndroidVersion = "2.0.2"
        rxJavaRetrofitAdapterVersion = "2.4.0"
        roomVersion = "1.1.1"
        stethoVersion = "1.5.0"
        designVersion = "28.0.0"
        annimonVersion = "1.2.0"
        rxBindingVersion = "2.1.1"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}