// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        retrofitVersion = "2.4.0"
        gsonVersion = "2.8.5"
        okhttpVersion = "3.10.0"
        compileSdkVersion = 27
        targetSdkVersion = 27
        minSdkVersion = 21
        versionCode = 1
        versionName = "1.0"
        appcompat_v7Version = "27.1.1"
        junitVersion = "4.12"
        runnerVersion = "1.0.2"
        glideVersion = "4.7.1"
        glideCompilerVersion = "4.7.1"
        espressoCoreVersion = "3.0.2"
        recyclerviewVersion = "27.1.1"
        constraintLayoutVersion = "1.1.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
