apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "fiveagency.internship.food.movieapp"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')
    implementation "com.squareup.okhttp3:logging-interceptor:$project.ext.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.google.code.gson:gson:$project.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.ext.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofitVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintLayoutVersion"
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoCoreVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.recyclerviewVersion"
    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.ext.glideCompilerVersion"
    implementation "com.jakewharton:butterknife:$project.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.ext.butterKnifeCompilerVersion"
}
