apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "fiveagency.internship.food.movieapp"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')
    implementation "com.firebaseui:firebase-ui-auth:$project.ext.firebaseUIAuth"
    implementation "com.google.android.gms:play-services-auth:$project.ext.playServicesVersion"
    implementation "com.facebook.android:facebook-login:$project.ext.facebookLoginVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.ext.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation "com.google.code.gson:gson:$project.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.ext.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofitVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.appcompatVersion"
    implementation "com.android.support:customtabs:$project.ext.appcompatVersion"
    implementation "com.android.support:support-media-compat:$project.ext.appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintLayoutVersion"
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoCoreVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.recyclerviewVersion"
    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.ext.glideCompilerVersion"
    implementation "com.jakewharton:butterknife:$project.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.ext.butterKnifeCompilerVersion"
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.ext.daggerAnnotationProcessorVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.rxJavaRetrofitAdapterVersion"
    implementation "com.facebook.stetho:stetho:$project.ext.stethoVersion"
    implementation "android.arch.persistence.room:runtime:$project.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.ext.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.ext.roomVersion"
    implementation "com.android.support:design:$project.designVersion"
    implementation "com.annimon:stream:$project.ext.annimonVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$project.ext.rxBindingVersion"
    implementation "androidx.core:core-ktx:$project.ext.androidXVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
