<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationRecommended"
        android:icon="@drawable/ic_recommended_movies"
        android:title="@string/bottom_nav_recommended" />

    <item
        android:id="@+id/bottomNavigationFavorites"
        android:icon="@drawable/star"
        android:title="@string/bottom_nav_favorites" />

    <item
        android:id="@+id/bottomNavigationProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/bottom_nav_profile" />

</menu>