apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.google.code.gson:gson:$project.ext.gsonVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.appcompatVersion"
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoCoreVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "android.arch.persistence.room:runtime:$project.ext.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.ext.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.ext.roomVersion"
    implementation "com.facebook.stetho:stetho:$project.ext.stethoVersion"
}
