<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/tabBackgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgUser"
            >



            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="75dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_profile_icon">

            </androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/userDisplayNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp"
            android:textStyle="bold">


        </TextView>

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userDisplayNameTextView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/browser_actions_title_color"
            android:textSize="15sp">


        </TextView>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies in database"
                    android:textSize="20sp"
                    android:textColor="@color/tabBackgroundColor"
                    android:textStyle="bold"
                    ></TextView>
                <TextView
                    android:id="@+id/movieCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/star_checked"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    >

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signOutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_sign_out_red_24dp"
        android:focusable="true"
        android:padding="@dimen/profile_list_item_padding"
        android:text="@string/sign_out"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/profile_list_item_text_size"
    android:layout_alignParentBottom="true"
        />

</RelativeLayout>
