<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_pager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBackgroundColor"
        android:elevation="8dp"
        android:foregroundGravity="top"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabTextColor="@color/text_light">

    </com.google.android.material.tabs.TabLayout>
</androidx.viewpager.widget.ViewPager>
